#BlueJ class context
comment0.target=Pokemon
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pokemon\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pokemon()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Pokemon\r\n
comment2.params=health\ strength\ speed\ name
comment2.target=Pokemon(int,\ int,\ int,\ java.lang.String)
comment3.params=
comment3.target=int\ getHealth()
comment4.params=
comment4.target=int\ getStrength()
comment5.params=
comment5.target=int\ getSpeed()
comment6.params=
comment6.target=java.lang.String\ getName()
comment7.params=health
comment7.target=void\ setHealth(int)
comment8.params=name
comment8.target=void\ setName(java.lang.String)
numComments=9
